name=Freenove VK16K33 Lib
version=1.0.0
author=Freenove
maintainer=Freenove <rd@freenove.com>
sentence=Arduino library for Freenove VK16K33 Lib.<br />
paragraph=Arduino library for Freenove VK16K33 Lib.
category=Display
url=https://github.com/Freenove/Freenove_VK16K33_Lib
architectures=*
includes=Freenove_VK16K33_Lib.h